<!DOCTYPE html>
<html lang=fa>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="روابط ایران و لبنان: پیوندی تاریخی و انسانیروابط ایران و لبنان از دیرباز در کانون توجه جهانیان قرار داشته است. تحقیقات نشان می‌دهد که تاریخ این دو سرزمین به طرز چشمگیری به هم متصل است و مورخان همواره">
<meta property="og:type" content="article">
<meta property="og:title" content="پیوند تمدنی ایران و لبنان">
<meta property="og:url" content="http://example.com/2024/10/28/peivand-tamadoni-iran-va-lobnan/index.html">
<meta property="og:site_name" content="مدرسه ی شهید بهشتی">
<meta property="og:description" content="روابط ایران و لبنان: پیوندی تاریخی و انسانیروابط ایران و لبنان از دیرباز در کانون توجه جهانیان قرار داشته است. تحقیقات نشان می‌دهد که تاریخ این دو سرزمین به طرز چشمگیری به هم متصل است و مورخان همواره">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/10/28/peivand-tamadoni-iran-va-lobnan/Pasted%20image%2020241028222927.png">
<meta property="og:image" content="http://example.com/2024/10/28/peivand-tamadoni-iran-va-lobnan/Pasted%20image%2020241028223029.png">
<meta property="og:image" content="http://example.com/2024/10/28/peivand-tamadoni-iran-va-lobnan/Pasted%20image%2020241028222717.png">
<meta property="og:image" content="http://example.com/2024/10/28/peivand-tamadoni-iran-va-lobnan/Pasted%20image%2020241028223152.png">
<meta property="og:image" content="http://example.com/2024/10/28/peivand-tamadoni-iran-va-lobnan/Pasted%20image%2020241028223253.png">
<meta property="article:published_time" content="2024-10-28T19:04:20.000Z">
<meta property="article:modified_time" content="2024-10-28T19:44:17.923Z">
<meta property="article:author" content="David Oruji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/28/peivand-tamadoni-iran-va-lobnan/Pasted%20image%2020241028222927.png">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>پیوند تمدنی ایران و لبنان</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="../../../../css/rtl.css">

    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 rtl">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../search/">جست‌وجو</a></li><!--
     --><!--
       --><li><a href="../../../../index.html">خانه</a></li><!--
     --><!--
       --><li><a href="../../../../about/">درباره</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">نوشته‌ها</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="بازگشت به بالا" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="اشتراک‌گذاری" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&to=davidazad2000@gmail.com&su=%D9%86%D9%82%D8%AF+%D8%B3%D8%A7%DB%8C%D8%AA&body=%D8%A7%DB%8C%D9%86+%D9%BE%DB%8C%D8%A7%D9%85+%D8%A7%D8%B2+%D8%B7%D8%B1%D9%81+%DB%8C%DA%A9%DB%8C+%D8%A7%D8%B2+%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86+%D8%B3%D8%A7%DB%8C%D8%AA+%D8%A7%D8%B3%D8%AA&tf=cm"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%D8%B1%D9%88%D8%A7%D8%A8%D8%B7-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%D9%88-%D9%84%D8%A8%D9%86%D8%A7%D9%86-%D9%BE%DB%8C%D9%88%D9%86%D8%AF%DB%8C-%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE%DB%8C-%D9%88-%D8%A7%D9%86%D8%B3%D8%A7%D9%86%DB%8C"><span class="toc-number">1.</span> <span class="toc-text">روابط ایران و لبنان: پیوندی تاریخی و انسانی</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AF%D9%88%D8%B1%D8%A7%D9%86-%D9%87%D8%AE%D8%A7%D9%85%D9%86%D8%B4"><span class="toc-number">1.1.</span> <span class="toc-text">دوران هخامنش</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B8%D9%87%D9%88%D8%B1-%D8%A7%D8%B3%D9%84%D8%A7%D9%85"><span class="toc-number">1.2.</span> <span class="toc-text">ظهور اسلام</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B9%D8%B5%D8%B1-%D8%B5%D9%81%D9%88%DB%8C%D9%87"><span class="toc-number">1.3.</span> <span class="toc-text">عصر صفویه</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AD%DA%A9%D9%88%D9%85%D8%AA-%D9%BE%D9%87%D9%84%D9%88%DB%8C"><span class="toc-number">1.4.</span> <span class="toc-text">حکومت پهلوی</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AF%D9%81%D8%A7%D8%B9-%D9%85%D9%82%D8%AF%D8%B3"><span class="toc-number">1.5.</span> <span class="toc-text">دفاع مقدس</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%BE%D8%B3-%D8%A7%D8%B2-%D8%AC%D9%86%DA%AF-%D8%AA%D8%AD%D9%85%DB%8C%D9%84%DB%8C"><span class="toc-number">1.6.</span> <span class="toc-text">پس از جنگ تحمیلی</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        پیوند تمدنی ایران و لبنان
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">David Oruji</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-28T19:04:20.000Z" class="dt-published" itemprop="datePublished">۲۰۲۴-۱۰-۲۸</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="روابط-ایران-و-لبنان-پیوندی-تاریخی-و-انسانی"><a href="#روابط-ایران-و-لبنان-پیوندی-تاریخی-و-انسانی" class="headerlink" title="روابط ایران و لبنان: پیوندی تاریخی و انسانی"></a>روابط ایران و لبنان: پیوندی تاریخی و انسانی</h1><p>روابط ایران و لبنان از دیرباز در کانون توجه جهانیان قرار داشته است. تحقیقات نشان می‌دهد که تاریخ این دو سرزمین به طرز چشمگیری به هم متصل است و مورخان همواره روایت‌گر داستان‌های دوستی و همیاری آن‌ها بوده‌اند.</p>
<p>در پی وقایع اخیر منطقه و حملات رژیم صهیونیستی به لبنان، تعداد زیادی از زنان و کودکان بی‌گناه جان باختند. ایران که خود را به عنوان برادر تاریخی لبنان می‌داند، وظیفه خود می‌داند که به کمک مردم این سرزمین بشتابد. در این راستا، مروری بر تاریخچه ارتباط دو کشور می‌تواند روشن‌کننده این پیوند عمیق باشد.</p>
<p><img src="Pasted%20image%2020241028222927.png"></p>
<h2 id="دوران-هخامنش"><a href="#دوران-هخامنش" class="headerlink" title="دوران هخامنش"></a>دوران هخامنش</h2><p><strong>دوران هخامنشیان</strong> روابط تاریخی ایران و لبنان به دوران امپراتوری هخامنشیان و سده ششم پیش از میلاد برمی‌گردد. در آن زمان، لبنانی‌ها به عنوان فینیقی‌ها شناخته می‌شدند. کوروش، پادشاه هخامنشی، در فتوحات خود، سرزمین‌های شامات را بدون خونریزی و با احترام به باورهای دینی مردمان این مناطق فتح کرد.</p>
<p>در کتاب «صور در دوره فینیقیه» آمده است که در سده پنجم پیش از میلاد، سکه‌هایی به نام داریوش در شهرهای فینیقیه ضرب می‌شد. باستان‌شناسان اروپایی در حفاری‌های بیروت در سال‌های ۱۹۹۰ تا ۱۹۹۲، آثار مربوط به این دوره را کشف کردند که نشان‌دهنده اهمیت استراتژیک لبنان برای ایرانیان بود.</p>
<p><img src="Pasted%20image%2020241028223029.png"></p>
<h2 id="ظهور-اسلام"><a href="#ظهور-اسلام" class="headerlink" title="ظهور اسلام"></a>ظهور اسلام</h2><p><strong>پس از ظهور اسلام</strong> در سده نخست هجری، روابط ایران و لبنان با فتح بعلبک توسط ابوعبیده بن جراح تحکیم شد. او برای جلوگیری از شورش رومی‌ها و ایرانی‌ها، توافق‌هایی با آن‌ها انجام داد. به گفته محمد علی مکی، در آن زمان زبان فارسی به عنوان یکی از زبان‌های رایج در این منطقه شناخته می‌شد.</p>
<p><img src="Pasted%20image%2020241028222717.png"></p>
<h2 id="عصر-صفویه"><a href="#عصر-صفویه" class="headerlink" title="عصر صفویه"></a>عصر صفویه</h2><p><strong>عصر صفویه</strong> در دوران صفویه، ارتباطات میان ایران و لبنان تقویت شد. شاه اسماعیل صفوی از روحانیون شیعه لبنان دعوت کرد که به ایران سفر کنند و این امر به تقویت مذهب تشیع در ایران کمک کرد. بسیاری از علمای جبل عامل در این دوره به ایران مهاجرت کردند و نقش مهمی در توسعه مذهب تشیع داشتند.</p>
<h2 id="حکومت-پهلوی"><a href="#حکومت-پهلوی" class="headerlink" title="حکومت پهلوی"></a>حکومت پهلوی</h2><p><strong>حکومت پهلوی و پس از آن</strong> امام موسی صدر، یکی از شخصیت‌های تاثیرگذار در لبنان، در افزایش آگاهی شیعیان نقش بسزایی داشت. او با تأسیس «حرکت المحرومین» به دنبال تحقق عدالت اجتماعی و سیاسی بود. جوانان لبنانی تحت آموزش‌های نظامی قرار گرفتند و به مبارزه با رژیم صهیونیستی پرداختند.</p>
<p><img src="Pasted%20image%2020241028223152.png"></p>
<h2 id="دفاع-مقدس"><a href="#دفاع-مقدس" class="headerlink" title="دفاع مقدس"></a>دفاع مقدس</h2><p><strong>ارتباطات امروزی</strong> پس از پیروزی انقلاب اسلامی، ارتباطات میان دو کشور به ویژه در دوران جنگ ۳۳ روزه لبنان مستحکم‌تر شد. حاج قاسم سلیمانی به عنوان یکی از فرماندهان میدانی، نقش کلیدی در این جنگ ایفا کرد. پیوندهای عمیق فرهنگی و مذهبی بین دو ملت، به ویژه در شرایط بحرانی، همواره پشتیبان یکدیگر بوده است.</p>
<p><img src="Pasted%20image%2020241028223253.png"></p>
<h2 id="پس-از-جنگ-تحمیلی"><a href="#پس-از-جنگ-تحمیلی" class="headerlink" title="پس از جنگ تحمیلی"></a>پس از جنگ تحمیلی</h2><p><strong>همدلی و حمایت</strong> اکنون با ادامه حملات رژیم صهیونیستی، مردم ایران به حمایت از برادران خود در لبنان ادامه می‌دهند. مراسم‌هایی نظیر «همدلی طلایی» نشان‌دهنده همبستگی مردم ایران با لبنان و تلاش برای کمک به این کشور برادر است.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>برای مشاهده دیدگاه‌ها، لطفا جاوااسکریپت را فعال کنید.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../search/">جست‌وجو</a></li>
        
          <li><a href="../../../../index.html">خانه</a></li>
        
          <li><a href="../../../../about/">درباره</a></li>
        
          <li><a href="../../../../archives/">نوشته‌ها</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%D8%B1%D9%88%D8%A7%D8%A8%D8%B7-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%D9%88-%D9%84%D8%A8%D9%86%D8%A7%D9%86-%D9%BE%DB%8C%D9%88%D9%86%D8%AF%DB%8C-%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE%DB%8C-%D9%88-%D8%A7%D9%86%D8%B3%D8%A7%D9%86%DB%8C"><span class="toc-number">1.</span> <span class="toc-text">روابط ایران و لبنان: پیوندی تاریخی و انسانی</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AF%D9%88%D8%B1%D8%A7%D9%86-%D9%87%D8%AE%D8%A7%D9%85%D9%86%D8%B4"><span class="toc-number">1.1.</span> <span class="toc-text">دوران هخامنش</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B8%D9%87%D9%88%D8%B1-%D8%A7%D8%B3%D9%84%D8%A7%D9%85"><span class="toc-number">1.2.</span> <span class="toc-text">ظهور اسلام</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B9%D8%B5%D8%B1-%D8%B5%D9%81%D9%88%DB%8C%D9%87"><span class="toc-number">1.3.</span> <span class="toc-text">عصر صفویه</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AD%DA%A9%D9%88%D9%85%D8%AA-%D9%BE%D9%87%D9%84%D9%88%DB%8C"><span class="toc-number">1.4.</span> <span class="toc-text">حکومت پهلوی</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AF%D9%81%D8%A7%D8%B9-%D9%85%D9%82%D8%AF%D8%B3"><span class="toc-number">1.5.</span> <span class="toc-text">دفاع مقدس</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%BE%D8%B3-%D8%A7%D8%B2-%D8%AC%D9%86%DA%AF-%D8%AA%D8%AD%D9%85%DB%8C%D9%84%DB%8C"><span class="toc-number">1.6.</span> <span class="toc-text">پس از جنگ تحمیلی</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&to=davidazad2000@gmail.com&su=%D9%86%D9%82%D8%AF+%D8%B3%D8%A7%DB%8C%D8%AA&body=%D8%A7%DB%8C%D9%86+%D9%BE%DB%8C%D8%A7%D9%85+%D8%A7%D8%B2+%D8%B7%D8%B1%D9%81+%DB%8C%DA%A9%DB%8C+%D8%A7%D8%B2+%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86+%D8%B3%D8%A7%DB%8C%D8%AA+%D8%A7%D8%B3%D8%AA&tf=cm"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> منو</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> محتوا</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> اشتراک‌گذاری</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> بالا</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    حق‌کپی &copy;
    
    
    2022-2024
    David Oruji
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../search/">جست‌وجو</a></li><!--
     --><!--
       --><li><a href="../../../../index.html">خانه</a></li><!--
     --><!--
       --><li><a href="../../../../about/">درباره</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">نوشته‌ها</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'davidazad1/commentssampad';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
