<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The label “child-killer” attached to the Israeli regime has a deeper and older background that may not be clear even to many people who rightly and justifiably use this term for the Zionist regime.  I">
<meta property="og:type" content="article">
<meta property="og:title" content="The True Face of the Zionist Regime">
<meta property="og:url" content="http://example.com/2024/10/29/chehre-vagheii-rezhim-sahyoonism/index.html">
<meta property="og:site_name" content="مدرسه ی شهید بهشتی">
<meta property="og:description" content="The label “child-killer” attached to the Israeli regime has a deeper and older background that may not be clear even to many people who rightly and justifiably use this term for the Zionist regime.  I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/n00854616-b.jpg">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/23(2).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/22(6).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/21(8).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/20(10).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/19(10).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/16(15).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/13(28).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/12(35).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/11(39).png">
<meta property="og:image" content="https://cdn.jahannews.com/images/docs/000854/854616/images/9(44).png">
<meta property="article:published_time" content="2024-10-29T18:58:15.000Z">
<meta property="article:modified_time" content="2024-11-01T18:58:01.568Z">
<meta property="article:author" content="David Oruji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jahannews.com/images/docs/000854/n00854616-b.jpg">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The True Face of the Zionist Regime</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../search/">Search</a></li><!--
     --><!--
       --><li><a href="../../../../index.html">Home</a></li><!--
     --><!--
       --><li><a href="../../../../about/">About</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="../../28/peivand-tamadoni-iran-va-lobnan/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&to=davidazad2000@gmail.com&su=%D9%86%D9%82%D8%AF+%D8%B3%D8%A7%DB%8C%D8%AA&body=%D8%A7%DB%8C%D9%86+%D9%BE%DB%8C%D8%A7%D9%85+%D8%A7%D8%B2+%D8%B7%D8%B1%D9%81+%DB%8C%DA%A9%DB%8C+%D8%A7%D8%B2+%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86+%D8%B3%D8%A7%DB%8C%D8%AA+%D8%A7%D8%B3%D8%AA&tf=cm"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The True Face of the Zionist Regime
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">David Oruji</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-29T18:58:15.000Z" class="dt-published" itemprop="datePublished">2024-10-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>The label “child-killer” attached to the Israeli regime has a deeper and older background that may not be clear even to many people who rightly and justifiably use this term for the Zionist regime.</p>
<p><a target="_blank" rel="noopener" href="https://www.jahannews.com/news/854616/%D8%AE%D8%AF%D8%A7%DB%8C-%D9%88%D8%A7%D9%82%D8%B9%DB%8C-%D8%B1%DA%98%DB%8C%D9%85-%D8%B5%D9%87%DB%8C%D9%88%D9%86%DB%8C%D8%B3%D8%AA%DB%8C-%D9%85%DB%8C-%D8%B4%D9%86%D8%A7%D8%B3%DB%8C%D8%AF"><img src="https://cdn.jahannews.com/images/docs/000854/n00854616-b.jpg" alt="خدای واقعی رژیم صهیونیستی را می‌شناسید؟" title="خدای واقعی رژیم صهیونیستی را می‌شناسید؟"></a></p>
<p>In contemporary Persian political discourse, one of the common labels used for the Israeli regime is “child-killer.” There is no doubt that this term is rooted in the tangible realities and atrocities committed by the Zionist regime against children. According to official statistics published by international organizations (whose biases in favor of Israel are undeniable), at least 33,000 Palestinian children have been killed in attacks by Zionists since 2008.</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/23(2).png"></p>
<p>However, the attachment of this label to the Israeli regime has a deeper and older background that may not be clear even to many people who rightly and justifiably use this term to refer to the Zionist regime.</p>
<p>The truth is that the “child-killing” of the Jews has roots deep in the history of this people, and it is not difficult for researchers to find evidence of this claim in Jewish sources. It is important to note that what is primarily recognized today as “Judaism” has little connection to the father of the monotheists, Prophet Abraham, and the divine spokesperson, Prophet Moses. In other words, the “Jews” of today have usurped the name, identity, and legacy of the children of Israel, who had Abraham, Isaac, and Moses as prophets among them. This topic itself could be a subject for independent scrutiny and study by experts and does not fall within the scope of this discussion.</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/22(6).png"></p>
<p><strong>Saint-Child</strong>, who was sacrificed by Jews for the extraction of blood.<br>The victim “Simon” of Trento—one of the saints of the Catholic Church, was sacrificed by Jews.</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/21(8).png"></p>
<p><strong>Saint-Child</strong>, who was sacrificed by Jews for the extraction of blood.<br>The scene of the sacrifice of “Simon” of Trento—one of the saints of the Catholic Church, was performed by Jews.  </p>
<p>In July 1933, during the major event known as the Chicago World’s Fair, images were captured on black-and-white film that vividly narrated the old story of “child-killing.” This was the scene of the largest live Jewish “show” to date. The performance, titled “The Romance of a People,” took place in Chicago’s Soldier Field on the afternoon of July 3, 1933. This grand display was supported by an organization known as the “Jewish Agency for Palestine” and was held on one of the days of the World’s Fair called “Jewish Day.” Over 125,000 people attended the performance of “The Romance of a People.”</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/20(10).png"></p>
<p>Why “Jewish Day” and why support from the Jewish Agency for Palestine? The exhibition committee had designated more than a dozen special days to highlight the nationalities that made up Chicago’s immigrant population, and was constructing a religious hall to showcase the city’s religious groups. For some Jews in Chicago, their nationality was Zionism and their homeland was Palestine. The Jewish Agency was the institution established to represent Jews in their interactions with the British Mandate authorities in Palestine. According to Meyer Weizmann, the executive director of Zionist activities for the Midwest (and later the private secretary of Chaim Weizmann, the first president of Israel), the Jewish Agency was the obvious choice to represent the “national aspirations of the Jews” in supporting this grand multi-thousand-person event.</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/19(10).png"></p>
<p>Weizgal writes in his autobiography, titled “Until Now,” that in the early 1930s he organized programs for the annual Jewish Hanukkah festival at the Chicago Opera House. In fact, these annual festivals were among the first public relations and propaganda maneuvers by Jews to expand their influence in American culture and public opinion. Weizgal was one of the most prominent Jewish advertising figures of the twentieth century.</p>
<p>According to Weizgal, Chicago’s Jews were invited to participate in the World’s Fair. Months of discussions took place about whether Jews were a race, a religion, or a nation. After the success of his Hanukkah contest in 1932, Weizgal proposed the idea of organizing a grand performance of music, dance, and song instead of a conventional exhibition to introduce Judaism: “Not a building, not an exhibition, but a performance that depicts five thousand years of Jewish history. It encompasses everything—religion, history, the longing for Zion, the return to Zion, and it is called ‘The Romance of a People.’”</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/16(15).png"></p>
<p>Weizgal sought the support of Rabbi Solomon Goldman and Judge Harry Fisher, two prominent Zionist leaders in Chicago. According to his own account, he met with Rufus C. Dawes, the president of the Chicago World’s Fair, a deeply religious man who loved his Bible. Weizgal was able to convince him that Jews “have four thousand years of history, from Abraham to today, which no one else has!” Dawes agreed to plan a “special Jewish Day” at the fair, with the grand finale being a massive performance produced by Meyer Weizgal.</p>
<p>In addition to Jewish Day, a Jewish exhibition was held in the Hall of Religion during the fair, organized by non-Zionist Reform rabbis Louis Mann and Gerson Levi. This exhibition showcased Jewish artworks and portraits of famous Jews throughout the ages to highlight Jewish contributions in social sciences, education, religion, literature, medicine, philanthropy, agriculture, statesmanship, music, art, theater, and child welfare. The design and planning were carried out by the architectural firm Alfred S. Alschuler and Company, with murals painted by artist A. Raymond Katz.</p>
<p>Weizgal soon turned this grand event into his full-time business. He followed the general framework of his previous Hanukkah festival but on a much larger scale. “The Romance of a People” was intended to recount the story of humanity from creation to the modern era, according to the narrative of Zionist Judaism, rather than simply telling a musical story. It is said that the prose writers for “The Romance of a People” included Weizgal, Rabbi Solomon Goldman, and the talented writer Maurice Samuel, a fervent Zionist and close friend of Weizgal. The musical director, who also composed the score, was Isaac Van Grove, a composer who led the Chicago Civic Opera Orchestra and had previously worked with Weizgal on Hanukkah celebrations. The lead singer of the performance was cantor Orum Matthews, who was also an opera and concert artist.</p>
<p>Weizgal quickly engaged many Jewish institutions in the Chicago area, especially Jewish schools. A choir of 3,000 young Jews was formed, and the cast included 3,500 singers, actors, and dancers gathered from Jewish performing arts groups in Chicago, Milwaukee, Waukegan, and Port Indiana. Among the music directors were Hy Resnick, director of the Hallie Choir Association and the music director of the Jewish Educational Board in Chicago, and Evelyn Harris Fox, a prominent leader in the Jewish community. Ralph Schulman was the production manager, while stage directors included Ben Zion Gordon and Ralph J. Halperin. Nathan Wizonwski directed the dancers.</p>
<p>Soldier Field was a large venue, with a capacity of nearly 100,000 people. Weizgal reflected in his autobiography that, having learned from his father and brother, who were singers, how to stage a musical performance—especially during Jewish holidays—he decided to include a well-known religious speaker to attract an audience. The most prominent Zionist Jew selected for this role in 1933 was none other than Chaim Weizmann, a renowned chemist and the founder and president of the World Zionist Organization, who later became the first president of Israel after its establishment.</p>
<p>Weizgal now had the star of his event. With the announcement of Weizmann’s presence, suddenly national Jewish organizations decided to participate in Jewish Day in Chicago. The Zionist Organization of America moved its convention to the Palmer House in Chicago. B’nai B’rith relocated its annual meeting to Chicago, and national youth groups, including Avukah, the Zionist youth organization, planned a gathering for July 3 in Chicago.</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/13(28).png"></p>
<p>In the days leading up to Jewish Day, Jews flocked to Chicago. On Jewish Day itself, a huge crowd of Jews arrived at the fair. Hundreds of additional police officers had to be called in to manage the crowd. By the afternoon, thousands of Jewish Chicagoans gathered in Soldier Field to prepare for the evening ceremony, marching and dancing. Harry Berkman, a Jewish organizer and prominent athlete, led 3,000 young Jews in the afternoon parades and performances. In addition to Chaim Weizmann, many other Jewish officials, including Nathan Straus Jr., a prominent New York businessman, came to Chicago.</p>
<p>The performance of “The Romance of a People” began at 8:15 PM. James O’Donnell Bennett, a reporter for the Chicago Tribune, wrote a detailed account of the event under a front-page banner titled “125,000 Witness Jewish Performance.”</p>
<p>The show lasted about 90 minutes and was an extraordinary success. The Chicago Tribune dedicated fourteen columns to describe the event. Apparently, the newspaper’s management was so impressed that they committed to host a repeat performance for the following Thursday evening, July 6.</p>
<p>The purpose of all these details about the performance is to demonstrate that it was held with the active participation of thousands from the American Jewish community, backed by the most important Jewish organizations of the time, and attended by political and religious leaders. But what is the significant point of this performance in relation to the subject of this report?</p>
<p>The entire performance revolved around a large statue of a “winged bull,” and during the show, hundreds of Jewish youths reenacted an ancient ritual from the region of ancient Palestine. But what was this statue, and to which ritual did this ceremony refer?<br><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/12(35).png"></p>
<p>According to the account in the Old Testament, and confirmed by the Holy Quran, God prohibited the Children of Israel from entering the Promised Land for 40 years due to their disobedience and constant excuses in carrying out divine commands, leading to their wandering in the desert (the Wilderness of Wandering). One of the greatest sins of the Children of Israel that provoked God’s wrath was their gathering around the “golden calf” in the absence of Moses (peace be upon him) and their worship of it. According to some scholars of the Old Testament, the golden calf symbolized one of the deities of the pagan Phoenician and Canaanite peoples (enemies of the Children of Israel) known as “Moloch.”</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/11(39).png">  </p>
<p>Moloch is depicted in Phoenician civilization as both a horned, winged bull and an owl. One of the most notorious representations of this demonic figure is the inhumane ritual of “child sacrifice” to Moloch. In this ceremony, the massive idol of Moloch would be heated until it glowed red, and worshippers would place an innocent newborn in the idol’s arms to be burned as an offering. Notably, both forms of Moloch are characterized by horns, a feature that has become associated with satanic imagery.</p>
<p><img src="https://cdn.jahannews.com/images/docs/000854/854616/images/9(44).png">  </p>
<p><strong>The performance of “The Romance of a People” reenacted the ritual of child sacrifice to the idol Moloch in detail!</strong></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../search/">Search</a></li>
        
          <li><a href="../../../../index.html">Home</a></li>
        
          <li><a href="../../../../about/">About</a></li>
        
          <li><a href="../../../../archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&to=davidazad2000@gmail.com&su=%D9%86%D9%82%D8%AF+%D8%B3%D8%A7%DB%8C%D8%AA&body=%D8%A7%DB%8C%D9%86+%D9%BE%DB%8C%D8%A7%D9%85+%D8%A7%D8%B2+%D8%B7%D8%B1%D9%81+%DB%8C%DA%A9%DB%8C+%D8%A7%D8%B2+%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86+%D8%B3%D8%A7%DB%8C%D8%AA+%D8%A7%D8%B3%D8%AA&tf=cm"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    David Oruji
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../search/">Search</a></li><!--
     --><!--
       --><li><a href="../../../../index.html">Home</a></li><!--
     --><!--
       --><li><a href="../../../../about/">About</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'davidazad1/commentssampad';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
