<!DOCTYPE html>
<html lang=fa>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="آموزش مارک‌داوندر این کامنت روش ها و برخی از امکانات موجود در این وبلاگ را می توانید ببینید که با انها می توانید پست ها را بسازید و در نهایت در قالب یک فایل md ذخیره می شونددر ضمن پیام های تکراری ای ک">
<meta property="og:type" content="article">
<meta property="og:title" content="welcome">
<meta property="og:url" content="http://example.com/2024/01/08/welcome/index.html">
<meta property="og:site_name" content="مدرسه ی شهید بهشتی">
<meta property="og:description" content="آموزش مارک‌داوندر این کامنت روش ها و برخی از امکانات موجود در این وبلاگ را می توانید ببینید که با انها می توانید پست ها را بسازید و در نهایت در قالب یک فایل md ذخیره می شونددر ضمن پیام های تکراری ای ک">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/01/08/welcome/img.png">
<meta property="article:published_time" content="2024-01-08T13:07:21.000Z">
<meta property="article:modified_time" content="2024-01-08T14:17:52.767Z">
<meta property="article:author" content="David Oruji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/08/welcome/img.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>welcome</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 rtl">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/search/">جست‌وجو</a></li><!--
     --><!--
       --><li><a href="/">خانه</a></li><!--
     --><!--
       --><li><a href="/about/">درباره</a></li><!--
     --><!--
       --><li><a href="/archives/">نوشته‌ها</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="پست یعدی" href="/2024/01/08/post/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="بازگشت به بالا" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="اشتراک‌گذاری" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/08/welcome/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/08/welcome/&text=welcome"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/08/welcome/&is_video=false&description=welcome"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=welcome&body=Check out this article: http://example.com/2024/01/08/welcome/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/08/welcome/&name=welcome&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/08/welcome/&t=welcome"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%85%D8%A7%D8%B1%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%88%D9%86"><span class="toc-number">1.</span> <span class="toc-text">آموزش مارک‌داون</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%85%D8%AA%D9%86-%D8%B3%D8%A7%D8%AF%D9%87"><span class="toc-number">1.1.</span> <span class="toc-text">متن ساده</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B9%D9%86%D8%A7%D9%88%DB%8C%D9%86-%D9%88-%D8%B3%D8%B1%D9%81%D8%B5%D9%84%E2%80%8C%D9%87%D8%A7"><span class="toc-number">1.2.</span> <span class="toc-text">عناوین و سرفصل‌ها</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B1"><span class="toc-number">2.</span> <span class="toc-text">عنوان ۱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B2"><span class="toc-number">2.1.</span> <span class="toc-text">عنوان ۲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B3"><span class="toc-number">2.1.1.</span> <span class="toc-text">عنوان ۳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B4"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">عنوان ۴</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B5"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">عنوان ۵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B6"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text">عنوان ۶</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AD%D8%A7%D9%84%D8%AA-%D8%AF%D8%A7%D8%AF%D9%86-%D9%85%D8%AA%D9%86"><span class="toc-number">2.2.</span> <span class="toc-text">حالت دادن متن</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%84%DB%8C%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7"><span class="toc-number">2.3.</span> <span class="toc-text">لیست‌ها</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%84%DB%8C%D9%86%DA%A9"><span class="toc-number">2.4.</span> <span class="toc-text">لینک</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AF%D8%B1%D8%AC-%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1"><span class="toc-number">2.5.</span> <span class="toc-text">درج تصاویر</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%DA%A9%D8%AF"><span class="toc-number">2.6.</span> <span class="toc-text">کد</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AC%D8%AF%D9%88%D9%84"><span class="toc-number">2.7.</span> <span class="toc-text">جدول</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%86%DA%A9%D8%A7%D8%AA"><span class="toc-number">2.8.</span> <span class="toc-text">نکات</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-number">2.9.</span> <span class="toc-text">HTML</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        welcome
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">David Oruji</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-08T13:07:21.000Z" class="dt-published" itemprop="datePublished">۲۰۲۴-۰۱-۰۸</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="آموزش-مارک‌داون"><a href="#آموزش-مارک‌داون" class="headerlink" title="آموزش مارک‌داون"></a>آموزش مارک‌داون</h1><p>در این کامنت روش ها و برخی از امکانات موجود در این وبلاگ را می توانید ببینید که با انها می توانید پست ها را بسازید و در نهایت در قالب یک فایل md ذخیره می شوند<br>در ضمن پیام های تکراری ای که می بینید برای نشان دادن توانایی سایت در نمایش تعداد زیادی از پست هاست.<br>در صفحه ی نخست تنها ۵ پست اول نشان داده میشود<br>برای مشاهده ی تمام پست های موجود به بخش نوشته ها بروید.<br>اگر این روش سخت به نظر می رسد متوانم ابزاری نیز برای ایجاد پست طراحی کنم</p>
<h2 id="متن-ساده"><a href="#متن-ساده" class="headerlink" title="متن ساده"></a>متن ساده</h2><p>زبان مارکداون روی نوشتن سریع و خوانایی کد حتی بدون رندر شدن تمرکز دارد. برای نوشتن متن‌های نرمال مثل همین متن صرفا در هر جایی متن خود را تایپ کنید.</p>
<p>پاراگراف ها با دو بار به خط بعد رفتن مشخص می‌شوند. برای همین می‌توانید برای به هم نریختن متون قسمت‌های فارسی و انگلیسی را با یک خط فاصله در کد از هم جدا کنید و در نسخه رندر شده پاراگراف بگیرید.</p>
<h2 id="عناوین-و-سرفصل‌ها"><a href="#عناوین-و-سرفصل‌ها" class="headerlink" title="عناوین و سرفصل‌ها"></a>عناوین و سرفصل‌ها</h2><p>برای مشخص کردن و جدا کردن قسمت‌های مختلف متن و سرفصل‌ها از <code>#</code> استفاده کنید.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># عنوان ۱</span></span><br><span class="line"></span><br><span class="line"><span class="section">## عنوان ۲</span></span><br><span class="line"></span><br><span class="line"><span class="section">### عنوان ۳</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### عنوان ۴</span></span><br><span class="line"></span><br><span class="line"><span class="section">##### عنوان ۵</span></span><br><span class="line"></span><br><span class="line"><span class="section">###### عنوان ۶</span></span><br></pre></td></tr></table></figure>

<p>کد بالا به صورت زیر نمایش داده می‌شود:</p>
<h1 id="عنوان-۱"><a href="#عنوان-۱" class="headerlink" title="عنوان ۱"></a>عنوان ۱</h1><h2 id="عنوان-۲"><a href="#عنوان-۲" class="headerlink" title="عنوان ۲"></a>عنوان ۲</h2><h3 id="عنوان-۳"><a href="#عنوان-۳" class="headerlink" title="عنوان ۳"></a>عنوان ۳</h3><h4 id="عنوان-۴"><a href="#عنوان-۴" class="headerlink" title="عنوان ۴"></a>عنوان ۴</h4><h5 id="عنوان-۵"><a href="#عنوان-۵" class="headerlink" title="عنوان ۵"></a>عنوان ۵</h5><h6 id="عنوان-۶"><a href="#عنوان-۶" class="headerlink" title="عنوان ۶"></a>عنوان ۶</h6><blockquote>
<p>استاندارد مارک‌داون برا این است که تنها یک بار از عنوان درجه ۱ استفاده کنیم.</p>
</blockquote>
<h2 id="حالت-دادن-متن"><a href="#حالت-دادن-متن" class="headerlink" title="حالت دادن متن"></a>حالت دادن متن</h2><p>می‌توانید متن خود را<br><strong>پررنگ</strong><br>و<br><em>ایتالیک</em><br>و<br><strong>حتی <em>ترکیبی</em> از هر دو</strong><br>کنید.<br>علاوه بر اینها می‌توانید<br><em>زیر متن خط بکشید</em><br>یا<br><del>خود متن را خط بزنید</del><br>.</p>
<p>کد هر یک از حالتهای بالا به صورت زیر است:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">_italic_</span></span><br><span class="line"><span class="strong">**bold**</span></span><br><span class="line"><span class="emphasis">_underlined_</span></span><br><span class="line">~~strikethrough~~</span><br></pre></td></tr></table></figure>

<h2 id="لیست‌ها"><a href="#لیست‌ها" class="headerlink" title="لیست‌ها"></a>لیست‌ها</h2><p>می‌توانید لیست‌های شماره‌گذاری شده، بی ترتیب و حتی تو در تو داشته باشید.</p>
<p>برای نوشتن یک لیست شماره دار صرفا قبل از شروع خط شماره را به صورت شماره و نقطه<br>(<code>.1</code>)<br>اضافه کنید.</p>
<p>برای لیست بدون ترتیب از ستاره و منفی می‌توان استفاده کرد.</p>
<p>برای لیست‌های ترکیبی درون روی لیست را با نقطه مشخص کنید.</p>
<h2 id="لینک"><a href="#لینک" class="headerlink" title="لینک"></a>لینک</h2><p>برای درج لینک از حالت زیر استفاده کنید. مقصد می‌تواند فایل‌های محلی یا مقصدی آنلاین باشد.</p>
<p>میتوانید بدون شکستن خطوط در آنها لینک درج کنید.</p>
<blockquote>
<p>در نظر داشته باشید بعضی مرورگرها لینک‌ها را برای دلایل امنیتی باز نمی‌کنند.</p>
</blockquote>
<p>کد لینک:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">link title</span>](<span class="link">link destination</span>)</span><br><span class="line">[<span class="string">google</span>](<span class="link">www.google.com</span>)</span><br></pre></td></tr></table></figure>

<p>مثال از یک<br><a href="/2024/01/08/welcome/assets/markdown.png">لینک</a><br>در متن.</p>
<h2 id="درج-تصاویر"><a href="#درج-تصاویر" class="headerlink" title="درج تصاویر"></a>درج تصاویر</h2><p>دقیقا مثل درج لینک، فقط قبل از براکت اول یک علامت تعجب بگذارید.</p>
<p>کد زیر</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">farsi</span>](<span class="link">assets/farsi.png</span>)</span><br></pre></td></tr></table></figure>

<p>به این شکل نمایش داده می‌شود:</p>
<p><img src="/2024/01/08/welcome/img.png" alt="test"></p>
<h2 id="کد"><a href="#کد" class="headerlink" title="کد"></a>کد</h2><p>برای نوشتن کد دو حالت دارید:</p>
<ul>
<li>برای نوشتن کد در خط آنرا با &#96; محصور کنید.</li>
<li>برای نوشتن کد چند خطی قبل و بعد از خطوط کد سه تا &#96; بگذارید.</li>
</ul>
<p>برای اینکه<br>syntax highlighting<br>هم داشته باشید خط اول بعد از علامت شروع بلوک کد اسم زبان را بنویسید.</p>
<p>مثال:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this is some python code</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    <span class="built_in">print</span>(i**<span class="number">2</span>)</span><br></pre></td></tr></table></figure>


<h2 id="جدول"><a href="#جدول" class="headerlink" title="جدول"></a>جدول</h2><p>برای نمایش ددن جدول باید اول ردیف سری آنرا بنویسید و عناوین را با<br><code>|</code><br>جدا کنید.<br>سپس در خط بعدی به فرم زیر عناوین را جدا کنید:</p>
<p>کد:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| نام  | نام خانودادگی | سن  |</span><br><span class="line">| ---- | ------------- | --- |</span><br><span class="line">| محمد | احمدی         | ۲۳  |</span><br><span class="line">| عباس | همایون        | ۳۵  |</span><br></pre></td></tr></table></figure>

<p>جدول زیر را می‌دهد:</p>
<table>
<thead>
<tr>
<th>نام</th>
<th>نام خانودادگی</th>
<th>سن</th>
</tr>
</thead>
<tbody><tr>
<td>محمد</td>
<td>احمدی</td>
<td>۲۳</td>
</tr>
<tr>
<td>عباس</td>
<td>همایون</td>
<td>۳۵</td>
</tr>
</tbody></table>
<blockquote>
<p>نکته: برای نوشتن جدول لازم نیست حتما در کد هم فاصله داده شود. صرفا قسمت‌ها را از هم جدا کنید و در نهایت با یک فرمت کننده اتوماتیک جدول را فیکس کنید.</p>
</blockquote>
<h2 id="نکات"><a href="#نکات" class="headerlink" title="نکات"></a>نکات</h2><p>برای درج بلوکهای نکته در متن از<br><code>&lt;</code><br>استفاده کنید.</p>
<p>کد:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; همیشه کد خود را ذخیره کنید!</span></span><br></pre></td></tr></table></figure>

<p>این باکس را تولید می‌کند:</p>
<blockquote>
<p>همیشه کد خود را ذخیره کنید!</p>
</blockquote>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>هر جایی که نیاز داشته باشید می‌توانید از المانهای<br>HTML<br>استفاده کنید.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;32261390254&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/JavaScript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://www.aparat.com/embed/NAGfI?data[rnddiv]=32261390254&amp;data[responsive]=yes&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<div id="32261390254"><script type="text/JavaScript" src="https://www.aparat.com/embed/NAGfI?data[rnddiv]=32261390254&data[responsive]=yes"></script></div>


  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>برای مشاهده دیدگاه‌ها، لطفا جاوااسکریپت را فعال کنید.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/search/">جست‌وجو</a></li>
        
          <li><a href="/">خانه</a></li>
        
          <li><a href="/about/">درباره</a></li>
        
          <li><a href="/archives/">نوشته‌ها</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%85%D8%A7%D8%B1%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%88%D9%86"><span class="toc-number">1.</span> <span class="toc-text">آموزش مارک‌داون</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%85%D8%AA%D9%86-%D8%B3%D8%A7%D8%AF%D9%87"><span class="toc-number">1.1.</span> <span class="toc-text">متن ساده</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B9%D9%86%D8%A7%D9%88%DB%8C%D9%86-%D9%88-%D8%B3%D8%B1%D9%81%D8%B5%D9%84%E2%80%8C%D9%87%D8%A7"><span class="toc-number">1.2.</span> <span class="toc-text">عناوین و سرفصل‌ها</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B1"><span class="toc-number">2.</span> <span class="toc-text">عنوان ۱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B2"><span class="toc-number">2.1.</span> <span class="toc-text">عنوان ۲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B3"><span class="toc-number">2.1.1.</span> <span class="toc-text">عنوان ۳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B4"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">عنوان ۴</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B5"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">عنوان ۵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%D8%B9%D9%86%D9%88%D8%A7%D9%86-%DB%B6"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text">عنوان ۶</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AD%D8%A7%D9%84%D8%AA-%D8%AF%D8%A7%D8%AF%D9%86-%D9%85%D8%AA%D9%86"><span class="toc-number">2.2.</span> <span class="toc-text">حالت دادن متن</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%84%DB%8C%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7"><span class="toc-number">2.3.</span> <span class="toc-text">لیست‌ها</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%84%DB%8C%D9%86%DA%A9"><span class="toc-number">2.4.</span> <span class="toc-text">لینک</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AF%D8%B1%D8%AC-%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1"><span class="toc-number">2.5.</span> <span class="toc-text">درج تصاویر</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%DA%A9%D8%AF"><span class="toc-number">2.6.</span> <span class="toc-text">کد</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D8%AC%D8%AF%D9%88%D9%84"><span class="toc-number">2.7.</span> <span class="toc-text">جدول</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D9%86%DA%A9%D8%A7%D8%AA"><span class="toc-number">2.8.</span> <span class="toc-text">نکات</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-number">2.9.</span> <span class="toc-text">HTML</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/08/welcome/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/08/welcome/&text=welcome"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/08/welcome/&is_video=false&description=welcome"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=welcome&body=Check out this article: http://example.com/2024/01/08/welcome/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/08/welcome/&title=welcome"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/08/welcome/&name=welcome&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/08/welcome/&t=welcome"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> منو</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> محتوا</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> اشتراک‌گذاری</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> بالا</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    حق‌کپی &copy;
    
    
    2022-2024
    David Oruji
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/search/">جست‌وجو</a></li><!--
     --><!--
       --><li><a href="/">خانه</a></li><!--
     --><!--
       --><li><a href="/about/">درباره</a></li><!--
     --><!--
       --><li><a href="/archives/">نوشته‌ها</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'davidazad1/commentssampad';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
